00000000 find.c
000017ec store.0
00000000 ulib.c
00000000 printf.c
00000e40 printint
00001420 digits.0
00000000 umalloc.c
00001804 freep
00001808 base
00000b40 strcpy
00000ef0 printf
00000360 type_dir
00000d60 memmove
00000ddb mknod
00000c60 gets
00000e13 getpid
00001120 malloc
00000e23 sleep
00000da3 pipe
00000db3 write
00000deb fstat
00000dc3 kill
00000e03 chdir
000004d0 inum
00000680 find_dir
00000dcb exec
00000d9b wait
00000dab read
00000de3 unlink
00000960 find
00000d8b fork
00000e1b sbrk
00000e2b uptime
000017ec __bss_start
00000c00 memset
00000000 main
00000b70 strcmp
00000e0b dup
000007e0 find_file
00000cd0 stat
000017ec _edata
00001810 _end
00000df3 link
00000d93 exit
000002e0 format_name
00000d20 atoi
00000bd0 strlen
00000dd3 open
00000c20 strchr
00000dfb mkdir
00000dbb close
00001090 free
